MainWindow.xaml

<Window x:Class="VTYaraEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{StaticResource TitleText}" 
        Height="450" 
        Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="{StaticResource MenuFile}" IsEnabled="True">
                <MenuItem Header="{StaticResource MenuOpenButtonItem}" Click="OpenFileButton_Click"/>
                <MenuItem Name="saveFileItemName" Header="{StaticResource MenuSaveButtonItem}" Click="SaveFileButton_Click" IsEnabled="False"/>
                <MenuItem Header="{StaticResource MenuExitButtonItem}" Click="ExitMenuButton_Click"/>
            </MenuItem>
            <MenuItem Header="{StaticResource MenuVT}" IsEnabled="True">
                <MenuItem Header="{StaticResource MenuImportButtonItem}" Click="ImportVTYaraButton_Click"/>
                <MenuItem Header="{StaticResource MenuUploadButtonItem}" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="{StaticResource MenuTools}" IsEnabled="True">
                <MenuItem Header="{StaticResource MenuMatchButtonItem}"  IsEnabled="False"/>
            </MenuItem>
        </Menu>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,24,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="LineNumbers"
                   VerticalAlignment="Top"
                   FontFamily="Consolas"
                   Foreground="Gray"
                   Padding="5"
                   TextAlignment="Right"
                   Grid.Column="0"
                   Margin="5"
                   />

                <RichTextBox x:Name="Editor"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Disabled"
                             AcceptsReturn="True"
                             TextChanged="Editor_TextChanged"
                             AcceptsTab="True"
                             VerticalContentAlignment="Top"
                             Grid.Column="1"
                             InputMethod.IsInputMethodEnabled="False"
                             InputMethod.IsInputMethodSuspended="True"
                             Block.LineHeight="2">
                    <FlowDocument 
                        PageWidth="738" 
                        MaxPageWidth="738">
                    </FlowDocument>
                    <RichTextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{StaticResource CutButtonItem}" Command="ApplicationCommands.Cut" />
                            <MenuItem Header="{StaticResource CopyButtonItem}" Command="ApplicationCommands.Copy" />
                            <MenuItem Header="{StaticResource PasteButtonItem}" Command="ApplicationCommands.Paste" />
                            <Separator />
                            <MenuItem Header="{StaticResource ClearButtonItem}" Name="clearTextItemName" Click="ClearTextButton_Click" IsEnabled="false" />
                            <MenuItem Header="{StaticResource FormatButtonItem}" Name="formatTextItemName" IsEnabled="false" />
                        </ContextMenu>
                    </RichTextBox.ContextMenu>
                </RichTextBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>