views/ImportYARA.xaml

<Window x:Class="VTYaraEditor.views.ImportYARA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTYaraEditor.views"
        mc:Ignorable="d"
        Title="{StaticResource TitleText}" 
        Height="264" 
        Width="281"
        ResizeMode="NoResize">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="208">
        <TextBlock 
            Text="ID" 
            FontSize="16" 
            FontWeight="Bold" 
            Margin="0,0,0,10" 
            HorizontalAlignment="Left"/>

        <TextBox x:Name="idImportVTID"
                AcceptsReturn="False"
                Height="28" 
                FontSize="14" 
                BorderBrush="DarkCyan" 
                BorderThickness="2"
                Foreground="DarkSlateGray"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch" 
                Width="238"/>

        <Button 
            Content="Import" 
            Width="100" 
            Height="26" 
            Click="ImportButton_Click" 
            Margin="0,90,0,0"/>

        <TextBlock 
            Text="Import from virustotal" 
            FontSize="16" 
            FontWeight="Bold" 
            Margin="50,5,0,0" 
            HorizontalAlignment="Left"/>
    </StackPanel>
</Window>
